# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

data_list = [10, 'Привет!', 790.8, 6+8j, 0xf, None, False]
for el in data_list:
    print (type(el))


