# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def parm_user ():
    name = input('Введите ваше имя')
    surname = input('Введите вашу фамилию')
    year = input('Введите год рождения')
    city = input('Введите ваш город')
    email = input('Введите ваш email')
    telephone = input('Введите номер телефона')
    return ' ,'.join([name, surname, year, city, email, telephone])
print (parm_user( ))
