# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    mass_1 = 25
    thickness = 5
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass(self):
        # return self._length * self._width * Road.mass_1 * Road.thickness
        result = self._length * self._width * self.mass_1 * self.thickness // 1000
        return (f'Для покрытия дорожного полотна используют {result} тонн асфальта')

roadway = Road(20, 5000)

print(roadway.mass())

